spring.application.name=bistro-control
# spring.mvc.static-path-pattern=/static/**
# spring.web.resources.static-locations=/static/

# H2
spring.datasource.url=jdbc:h2:mem:bistrocontroldb;DATABASE_TO_UPPER=false
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.datasource.username=test
spring.datasource.password=test

# Spring Security
# spring.security.user.name=denerson
# spring.security.user.password=senha123

# Thymeleaf
# server.error.include-stacktrace = always
# server.error.include-exception = true
# server.error.include-message = always

# Logging
# logging.level.root=WARN
# logging.level.com.bistrocontrol=TRACE