# Application

spring.application.name=bistro-control
spring.profiles.active=test

# Postgres

spring.datasource.url=jdbc:postgresql://localhost:5432/bistrocontroldb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql
spring.datasource.username=bistrocontroldb
spring.datasource.password=12345